version: '3'


services:

    frontend:
        image: naishuawang-next-frontend-0.1.0
        container_name: naishuawang-next-frontend-0.1.0
        ports:
            -  3000:3000
        deploy:
            resources:
                limits:
                    memory: 160MB
        depends_on:
            -   backend

    backend:
        image: naishuawang-next-backend
        container_name: naishuawang-next-backend
        build: .
        volumes:
            - /usr/src/naishuawang/naishuawang-next-backend
        ports:
            - 8123:8123
        deploy:
            resources:
                limits:
                    memory: 432MB
        depends_on:
            -  dashboard

    frpc:
        image: stilleshan/frpc
        container_name: frpc

    elasticsearch:
        image: elasticsearch:7.17.23
        container_name: elasticsearch
        environment:
            - ES_JAVA_OPTS=-Xms256m -Xmx640m
            - discovery.type=single-node
        volumes:
            - E:\ElasticSearch\es-data:/usr/share/elasticsearch/data
            - E:\ElasticSearch\es-plugins:/usr/share/elasticsearch/plugins
            - E:\ElasticSearch\temp:/usr/temp
        ports:
            - 9200:9200
            - 9300:9300
        deploy:
            resources:
                limits:
                    memory: 640MB
        depends_on:
            -  frpc

    kibana:
        image: kibana:7.17.23
        container_name: kibana
        ports:
            - 5601:5601
        deploy:
            resources:
                limits:
                    memory: 288MB
        depends_on:
            -  elasticsearch

    worker:
        image: worker-0.0.4
        container_name: worker
        ports:
            - 8111:8111
        deploy:
            resources:
                limits:
                    memory: 256MB
        depends_on:
            -  kibana

    dashboard:
        image: dashboard-0.0.2
        container_name: dashboard
        ports:
            -  8121:8121
        deploy:
            resources:
                limits:
                    memory: 256MB
        depends_on:
            -  worker









